# syntax=docker/dockerfile:1

# This file was generated using a Jinja2 template.
# Please make your changes in `Dockerfile.j2` and then `make render` to generate the base files.
# Which Toolchain Tag to use
ARG IMAGE_TAG=x86_64-musl

# Extract the pre-build toolchain from the musl-toolchain image
# This doesn't need to be build everytime since not much will change
FROM blackdex/musl-toolchain:${IMAGE_TAG} AS musl-toolchain

# Use the gnu-base image which is build with the same libraries and version using x86_64-linux-gnu-gcc.
# This ensures that when Rust needs to use the gnu based libraries to temporary link with they are same.
# For example, Diesel needs this for MySQL and PostgreSQL
FROM blackdex/rust-musl:gnu-base

# Define the target and openssl architecture to use during build
ARG TARGET=x86_64-unknown-linux-musl
ARG OPENSSL_ARCH=linux-x86_64

LABEL maintainer="Mathijs van Veluw <rust@mathijsvanveluw.nl>"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TERM=xterm-256color \
    TARGET="${TARGET}" \
    TARGET_PREFIX=/usr/local/musl \
    TARGET_PKG_CONFIG_PATH=/usr/local/musl/lib/pkgconfig \
    TARGET_LD="${TARGET}-ld" \
    TARGET_CC="${TARGET}-gcc" \
    TARGET_CXX="${TARGET}-g++" \
    RUST_MUSL_CROSS_TARGET="${TARGET}" \
    PATH="/usr/local/musl/bin:/root/.cargo/bin:${PATH}" \
    TZ=UTC

RUN mkdir -p "${TARGET_PREFIX}/tbin" /home/rust/src
COPY --from=musl-toolchain /usr/local/musl/$TARGET ${TARGET_PREFIX}

WORKDIR /tmp

# Build zlib (used in openssl, curl, pq, sqlite and mariadb)
# hadolint ignore=DL3003
RUN echo "zlib" && \
    curl -sSL "https://zlib.net/zlib-${ZLIB_VER}.tar.gz" | tar xz && \
    cd "zlib-${ZLIB_VER}" && \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    LD="${TARGET_LD}" \
    LDFLAGS="-L${TARGET_PREFIX}/lib" \
    CPPFLAGS="-I${TARGET_PREFIX}/include" \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" \
    CC="${TARGET_CC} -fPIE -static --static" \
    ./configure \
      --static \
      --prefix="${TARGET_PREFIX}" && \
    make -j"$(nproc)" && make install && \
    cd /tmp && rm -rf "zlib-${ZLIB_VER}" && \
    # Default cleanups
    find /var/log -type f -delete && rm -rf "${TARGET_PREFIX}/share/man"

# Build openssl (used in curl, pq and mariadb)
# hadolint ignore=DL3003
RUN echo "OpenSSL" && \
    curl -sSL "https://www.openssl.org/source/openssl-${SSL_VER}.tar.gz" | tar xz && \
    cd "openssl-${SSL_VER}" && \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    LD="${TARGET_LD}" \
    LDFLAGS="-L${TARGET_PREFIX}/lib" \
    CPPFLAGS="-I${TARGET_PREFIX}/include" \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" \
    CC="${TARGET_CC} -fPIC -pie -static --static" \
    ./Configure \
      ${OPENSSL_ARCH} \
      no-shared \
      no-ssl3 \
      -fPIC -pie -static --static \
      --openssldir="${TARGET_PREFIX}/ssl" \
      --prefix="${TARGET_PREFIX}" && \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" make -j"$(nproc)" depend && \
    make -j"$(nproc)" && \
    make install_sw install_ssldirs && \
    cd /tmp && rm -rf "openssl-${SSL_VER}" && \
    # Move the compiled binaries out off the main musl bin to tbin
    mv -t "${TARGET_PREFIX}/tbin" "${TARGET_PREFIX}/bin/openssl" "${TARGET_PREFIX}/bin/c_rehash" && \
    # Default cleanups
    find /var/log -type f -delete && rm -rf "${TARGET_PREFIX}/share/man"

# Build curl (needs with-zlib and all this stuff to allow https)
# hadolint ignore=DL3003
RUN echo "libcurl" && \
    curl -sSL "https://curl.se/download/curl-${CURL_VER}.tar.gz" | tar xz && \
    cd "curl-${CURL_VER}" && \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    LD="${TARGET_LD}" \
    LDFLAGS="-L${TARGET_PREFIX}/lib" \
    CPPFLAGS="-I${TARGET_PREFIX}/include" \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" \
    CC="${TARGET_CC} -fPIE -pie -static --static" \
    ./configure \
      --host="${TARGET}" \
      --target="${TARGET}" \
      --enable-shared=no \
      --enable-static=ssl \
      --with-zlib \
      --with-openssl \
      --enable-optimize \
      --with-ca-path=/etc/ssl/certs/ \
      --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
      --with-ca-fallback \
      --prefix="${TARGET_PREFIX}" && \
    make -j"$(nproc)" && make install && \
    cd /tmp && rm -rf "curl-${CURL_VER}" && \
    # Move the compiled binaries out off the main musl bin to tbin
    mv -t "${TARGET_PREFIX}/tbin" "${TARGET_PREFIX}/bin/curl" "${TARGET_PREFIX}/bin/curl-config" && \
    # Default cleanups
    find /var/log -type f -delete && rm -rf "${TARGET_PREFIX}/share/man"

# Build libpq
# hadolint ignore=DL3003
RUN echo "PostgreSQL" && \
    curl -sSL "https://ftp.postgresql.org/pub/source/v${PQ_VER}/postgresql-${PQ_VER}.tar.gz" | tar xz && \
    cd "postgresql-${PQ_VER}" && \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    LD="${TARGET_LD}" \
    LDFLAGS="-L${TARGET_PREFIX}/lib" \
    CPPFLAGS="-I${TARGET_PREFIX}/include" \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" \
    CC="${TARGET_CC} -fPIE -pie -static --static" \
   ./configure \
      --host="${TARGET}" \
      --target="${TARGET}" \
      --without-readline \
      --with-openssl \
      --disable-rpath \
      --with-system-tzdata=/usr/share/zoneinfo \
      --prefix="${TARGET_PREFIX}" && \
    # build libpq only
    cd src/interfaces/libpq && \
      make -j"$(nproc)" all-static-lib && \
      make -j"$(nproc)" install-lib-pc install-lib-static && \
    cd /tmp && rm -rf "postgresql-${PQ_VER}" && \
    # Default cleanups
    find /var/log -type f -delete && rm -rf "${TARGET_PREFIX}/share/man"

# Build libsqlite3
# hadolint ignore=DL3003
RUN echo "SQLite3" && \
    curl -sSL "https://www.sqlite.org/2021/sqlite-autoconf-${SQLITE_VER}.tar.gz" | tar xz && \
    cd "sqlite-autoconf-${SQLITE_VER}" && \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    LD="${TARGET_LD}" \
    LDFLAGS="-L${TARGET_PREFIX}/lib" \
    CPPFLAGS="-I${TARGET_PREFIX}/include" \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" \
    CC="${TARGET_CC} -fPIE -pie -static --static" \
    CFLAGS="-DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS3_TOKENIZER=1 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_USE_URI -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_MAX_VARIABLE_NUMBER=250000 -DSQLITE_MAX_EXPR_DEPTH=10000" \
    ./configure \
      --host="${TARGET}" \
      --target="${TARGET}" \
      --disable-shared \
      --enable-threadsafe \
      --enable-fts3 \
      --enable-fts4 \
      --enable-fts5 \
      --enable-rtree \
      --enable-json1 \
      --enable-dynamic-extensions \
      --prefix="${TARGET_PREFIX}" && \
    # rpath removal - Same as Alpine
    sed -i 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' libtool && \
    sed -i 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g' libtool && \
    make && make install && \
    cd /tmp && rm -rf "sqlite-autoconf-${SQLITE_VER}" && \
    # Move the compiled binaries out off the main musl bin to tbin
    mv -t "${TARGET_PREFIX}/tbin" "${TARGET_PREFIX}/bin/sqlite3" && \
    # Default cleanups
    find /var/log -type f -delete && rm -rf "${TARGET_PREFIX}/share/man"

# Building mariadb
# hadolint ignore=DL3003
RUN echo "MariaDB Connector/C" && \
    curl -sSL "https://ftp.nluug.nl/db/mariadb/connector-c-${MARIADB_VER}/mariadb-connector-c-${MARIADB_VER}-src.tar.gz" | tar xz && \
    cd "mariadb-connector-c-${MARIADB_VER}-src" && \
    mkdir build && cd build && \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    LD="${TARGET_LD}" \
    LDFLAGS="-L${TARGET_PREFIX}/lib" \
    CPPFLAGS="-I${TARGET_PREFIX}/include" \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" \
    CC="${TARGET_CC} -fPIE -pie -static --static" \
    cmake \
      -DCMAKE_IGNORE_PATH="/usr/include" \
      -DCMAKE_INSTALL_PREFIX="${TARGET_PREFIX}" \
      -DCMAKE_SYSTEM_NAME=Linux \
      -DCMAKE_HOST_SYSTEM_NAME=Linux \
      -DINSTALL_LIBDIR=lib \
      -DINSTALL_INCLUDEDIR=include/mysql \
      -DCMAKE_BUILD_TYPE=MINSIZEREL \
      -DWITH_EXTERNAL_ZLIB=ON \
      -DWITH_SSL=OPENSSL \
      -DWITH_MYSQLCOMPAT=ON \
      -DWITH_UNIT_TESTS=OFF \
      -DCLIENT_PLUGIN_DIALOG=STATIC \
      -DCLIENT_PLUGIN_MYSQL_CLEAR_PASSWORD=STATIC \
      -DCLIENT_PLUGIN_CACHING_SHA2_PASSWORD=STATIC \
      -DCLIENT_PLUGIN_SHA256_PASSWORD=STATIC \
      -DCLIENT_PLUGIN_CLIENT_ED25519=STATIC \
      -DCLIENT_PLUGIN_REMOTE_IO=OFF \
      -DDEFAULT_CHARSET=utf8mb4 \
    ../ && \
    C_INCLUDE_PATH="${TARGET_PREFIX}/include" make -j"$(nproc)" && make install && \
    cd /tmp && rm -rf "mariadb-connector-c-${MARIADB_VER}-src" && \
    # Move the compiled binaries out off the main musl bin to tbin
    mv -t "${TARGET_PREFIX}/tbin" "${TARGET_PREFIX}/bin/mariadb_config" && \
    # Create some compatibilty symlinks so pkg-config and diesel can find all the correct files
    ln -sfnr "${TARGET_PREFIX}/include/mysql/mariadb_version.h" "${TARGET_PREFIX}/include/mysql/mysql_version.h" && \
    # Create and fix the default pkg-config for mysqlclient using the libmariadb generated file
    # We need the library to point to mysqlclient instead of mariadb, else mysqlclient-sys crate will not link it statically!
    sed "s#Name: libmariadb#Name: mysqlclient#g" "${TARGET_PREFIX}/lib/pkgconfig/libmariadb.pc" | \
      sed "s#${TARGET_PREFIX}/lib/lib##g" | \
      sed 's#\.a##g' | \
      sed 's#-ldl\s##g' | \
      sed 's#-lmariadb#-lmysqlclient#g' > "${TARGET_PREFIX}/lib/pkgconfig/mysqlclient.pc" && \
    # Default cleanups
    find /var/log -type f -delete && rm -rf "${TARGET_PREFIX}/share/man"

# Install the Rust toolchain and `musl` target.
ARG RUST_CHANNEL=stable

# Chmod 755 is set for root directory to allow access execute binaries in /root/.cargo/bin
RUN chmod 755 /root/ && \
    # `--target` to musl so that our users don't need to keep overriding it manually.
    # `--profile minimal` to reduce the image size, we do not need to cargo/rust manual within docker
    curl --proto '=https' --tlsv1.2 -sqSf https://sh.rustup.rs | \
      sh -s -- -y --profile minimal --default-toolchain "${RUST_CHANNEL}" --target "${RUST_MUSL_CROSS_TARGET}" && \
    rustup set profile minimal && \
    rm -rf "/root/.rustup/toolchains/stable-$(uname -m)-unknown-linux-gnu/share/" && \
    echo -ne "[build]\ntarget = \"$RUST_MUSL_CROSS_TARGET\"\n\n[target.$RUST_MUSL_CROSS_TARGET]\nlinker = \"$RUST_MUSL_CROSS_TARGET-gcc\"\n\n" > /root/.cargo/config && \
    #
    # Link the strip command to musl-strip which is more widely used as the default strip command
    ln -sfnr "${TARGET_PREFIX}/bin/${TARGET}-strip" "${TARGET_PREFIX}/bin/musl-strip"

ENV SYSROOT="/usr/local/musl/${TARGET}" \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PKG_CONFIG_ALL_STATIC=1 \
    PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    TARGET_PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}" \
    # pq-sys (PosgreSQL) support
    # Enable feature pkg-config for this to work!
    PQ_LIB_STATIC=1 \
    # openssl-sys support
    OPENSSL_STATIC=1 \
    OPENSSL_DIR="${TARGET_PREFIX}" \
    OPENSSL_LIB_DIR="${TARGET_PREFIX}/lib" \
    OPENSSL_INCLUDE_DIR="${TARGET_PREFIX}/include" \
    DEP_OPENSSL_INCLUDE="${TARGET_PREFIX}/include" \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_DIR=/etc/ssl/certs \
    # Rust libz-sys support
    LIBZ_SYS_STATIC=1 \
    ZLIB_STATIC=1 \
    # Rust curl-sys support
    LIBCURL_STATIC=1 \
    # Rust mysqlclient-sys support
    MYSQLCLIENT_STATIC=1 \
    # Rust libsqlite3-sys support
    SQLITE3_STATIC=1 \
    SQLITE3_LIB_DIR="${TARGET_PREFIX}/lib" \
    SQLITE3_INCLUDE_DIR="${TARGET_PREFIX}/include"

WORKDIR /home/rust/src

LABEL maintainer="BlackDex <black.dex@gmail.com>"
LABEL org.opencontainers.image.create="$(date --utc --iso-8601=seconds)"
LABEL org.opencontainers.image.documentation="https://github.com/BlackDex/rust-musl/"
LABEL org.opencontainers.image.licenses="Apache License 2.0"
LABEL org.opencontainers.image.url="https://hub.docker.com/r/blackdex/rust-musl/"
