# syntax=docker/dockerfile:1
FROM docker.io/library/ubuntu:22.04

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=UTC \
    TERM=xterm-256color \
    PATH="/mussel/toolchain/bin:${PATH}"

# Used for testing the GitHub workflow
# RUN echo "Building musl toolchain for target ${TARGET}"

# Make sure we have basic dev tools for building.
# We only build the gcc musl based toolchain here
# and use these compiled files later in other Docker builds.
# This saves time during the building of the actual libraries
# we want to build since the toolchain doesn't change that much anyway.
#
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y \
        # build-essential \
        gcc-12 g++-12 cpp-12 \
        make \
        libtool \
        pkg-config \
        curl \
        file \
        rsync \
        texinfo \
        bison \
        bzip2 \
        gawk \
        git \
        patch \
        xz-utils \
        ca-certificates \
        --no-install-recommends \
        && \
    # Set the alternatives
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 12 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 12 && \
    update-alternatives --install /usr/bin/cpp cpp /usr/bin/cpp-12 12 && \
    # Cleanup apt
    apt-get autoremove -y --purge && \
    apt-get clean -y && \
    rm -rf /var/cache/* /var/lib/apt/lists/* && \
    # Default cleanups
    find /var/log -type f -delete && \
    # Pre-Create the /mussel directory
    mkdir -pv /mussel

ARG TARGET=x86_64-unknown-linux-musl
ARG MUSSEL_HASH=additional_mussel

COPY additional_mussel.sh /mussel/additional_mussel.sh
# hadolint ignore=DL3003
RUN echo "Downloading mussel" && \
    # Download musl-cross-make from https://github.com/richfelker/musl-cross-make based upon the provided $MUSSEL_HASH
    curl -w"%{stderr}URL: %{url_effective}\nTime: %{time_total}\nSize: %{size_download}\n" --retry 3 \
      -sSL "https://codeload.github.com/BlackDex/mussel/tar.gz/${MUSSEL_HASH}" | \
      tar xzf - --strip-components=1 -C /mussel/ && \
    echo "Building musl toolchain for target ${TARGET}" && \
    cd /mussel && \
    # Verify all tools are installed
    ./check.sh && \
    # Start mussel to build the toolchain
    # The toolchain is stored in /mussel/toolchain (previously it was /usr/local/musl/${TARGET})
    ./mussel.sh \
        --enable-linux-headers \
        --enable-openmp \
        --parallel \
        "${TARGET}" && \
    # Cleanup mussel sources and builds
    rm -rf /mussel/builds /mussel/sources && \
    echo "Finished building target ${TARGET}"

LABEL maintainer="BlackDex <black.dex@gmail.com>"
LABEL org.opencontainers.image.create="$(date --utc --iso-8601=seconds)"
LABEL org.opencontainers.image.documentation="https://github.com/BlackDex/rust-musl/"
LABEL org.opencontainers.image.licenses="Apache License 2.0"
LABEL org.opencontainers.image.url="https://github.com/BlackDex/rust-musl/"
LABEL org.opencontainers.image.description="MUSL Cross Build Toolchain for ${TARGET}"
