# syntax=docker/dockerfile:1
FROM ubuntu:20.04@sha256:7cc0576c7c0ec2384de5cbf245f41567e922aab1b075f3e8ad565f508032df17

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /tmp

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=UTC \
    TERM=xterm-256color

# Make sure we have basic dev tools for building.
# We only build the gcc musl based toolchain here
# and use these compiled files later in other Docker builds.
# This saves time during the building of the actual libraries
# we want to build since the toolchain doesn't change that much anyway.
#
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        gcc-10 g++-10 cpp-10 \
        cmake \
        libtool \
        pkg-config \
        curl \
        file \
        ca-certificates \
        --no-install-recommends \
        && \
    # Configure GCC/G++ to use v10
    update-alternatives \
      --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 \
      --slave /usr/bin/g++ g++ /usr/bin/g++-10 \
      --slave /usr/bin/gcov gcov /usr/bin/gcov-10 && \
    # Cleanup apt
    apt-get autoremove -y --purge && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    # Default cleanups
    find /var/log -type f -delete

ARG TARGET=x86_64-unknown-linux-musl
ARG MUSL_CROSS_MAKE_HASH=0f22991b8d47837ef8dd60a0c43cf40fcf76217a
ARG MUSL_CROSS_MAKE_CONFIG=config.mak
ARG ARCH_COMMON_CONFIG=""

COPY shared.mak /tmp/shared.mak
COPY $MUSL_CROSS_MAKE_CONFIG /tmp/config.mak
# hadolint ignore=DL3003
RUN echo "Downloading musl-cross-make" && \
    # Download musl-cross-make from https://github.com/richfelker/musl-cross-make based upon the provided $MUSL_CROSS_MAKE_HASH
    curl -w"%{stderr}URL: %{url_effective}\nTime: %{time_total}\nSize: %{size_download}\n" --retry 3 \
      -sSL "https://codeload.github.com/richfelker/musl-cross-make/tar.gz/${MUSL_CROSS_MAKE_HASH}" | tar xz && \
    mv musl-cross-make-* musl-cross-make && \
    # Combine the Shared and Arch specific config files into one config.mak file.
    cat /tmp/shared.mak /tmp/config.mak >> /tmp/musl-cross-make/config.mak && \
    mkdir -p /usr/local/musl && \
    #
    echo "Building musl toolchain for target ${TARGET}" && \
    cd /tmp/musl-cross-make && \
    # Build the actual toolchain here
    # We store the toolchain in /usr/local/musl/${TARGET}
    make install "-j$(nproc)" \
    OUTPUT="/usr/local/musl/${TARGET}" > /dev/null && \
    cd /tmp && \
    rm -rf /tmp/musl-cross-make && \
    echo "Finished building target ${TARGET}"

WORKDIR /

LABEL maintainer="BlackDex <black.dex@gmail.com>"
LABEL org.opencontainers.image.create="$(date --utc --iso-8601=seconds)"
LABEL org.opencontainers.image.documentation="https://github.com/BlackDex/rust-musl/"
LABEL org.opencontainers.image.licenses="Apache License 2.0"
LABEL org.opencontainers.image.url="https://hub.docker.com/r/blackdex/musl-toolchain/"
